.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-mac-book-pro142 {
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.home-image1bca1b6ffd2e435f95f52338b8d1f8b21 {
  top: 0px;
  left: 0px;
  width: 643px;
  height: 1006px;
  position: absolute;
}
.home-text {
  top: 76px;
  left: 809px;
  color: rgba(255, 255, 255, 1);
  width: 604px;
  height: auto;
  position: absolute;
  font-size: 88px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text02 {
  top: 333px;
  left: 998px;
  color: rgba(255, 255, 255, 1);
  width: 468px;
  height: auto;
  position: absolute;
  font-size: 33px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame19 {
  gap: 10px;
  top: 541px;
  left: 865px;
  width: 500px;
  height: 80px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-frame24 {
  gap: 10px;
  width: 507px;
  height: 82px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home-frame25 {
  gap: 10px;
  top: 729px;
  left: 865px;
  width: 500px;
  height: 80px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-text04 {
  color: rgba(0, 0, 0, 1);
  width: 499px;
  height: auto;
  font-size: 33px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame23 {
  gap: 10px;
  width: 515px;
  height: 90px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.home-frame22 {
  gap: 10px;
  top: 925px;
  left: 890px;
  width: 170px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.home-frame26 {
  gap: 10px;
  top: 863px;
  left: 1012px;
  width: 205px;
  height: 62px;
  display: flex;
  padding: 10px 163px 10px 0;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-text06 {
  color: rgba(0, 0, 0, 1);
  width: 205px;
  height: auto;
  font-size: 33px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text08 {
  top: 505px;
  left: 810px;
  color: rgba(255, 255, 255, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text10 {
  top: 700px;
  left: 865px;
  color: rgba(255, 255, 255, 1);
  width: 163px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
