.page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.page-mac-book-pro143 {
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.page-sidebar {
  top: -63px;
  left: 0px;
  width: 251px;
  height: 1024px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-backgroundcolor-0);
}
.page-bg {
  top: 0px;
  left: 0px;
  width: 256px;
  height: 1024px;
  position: absolute;
}
.page-menu-sidebar {
  gap: 32px;
  top: 139px;
  left: 40px;
  width: 180px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.page-frame2 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 11px 8px 0;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
}
.page-vuesaxboldelement3 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-vuesaxboldelement31 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-element3 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector {
  top: 2px;
  left: 13.5px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page-vector01 {
  top: 13.5px;
  left: 13.5px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page-vector02 {
  top: 2px;
  left: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page-vector03 {
  top: 13.5px;
  left: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page-text {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame4 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page-iconvideotime {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector04 {
  top: 1.25px;
  left: 1.25px;
  width: 21px;
  height: 21px;
  position: absolute;
}
.page-vector05 {
  top: 6.3599853515625px;
  left: 1.77001953125px;
  width: 20px;
  height: 1px;
  position: absolute;
}
.page-vector06 {
  top: 1.3599853515625px;
  left: 7.77001953125px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.page-vector07 {
  top: 1.3599853515625px;
  left: 14.72998046875px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.page-vector08 {
  top: 13.25px;
  left: 13.25px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.page-vector09 {
  top: 16.3599853515625px;
  left: 16.6337890625px;
  width: 3px;
  height: 4px;
  position: absolute;
}
.page-text02 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame6 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page-iconsave2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector10 {
  top: 5.1199951171875px;
  left: 1.240234375px;
  width: 15px;
  height: 18px;
  position: absolute;
}
.page-vector11 {
  top: 5.1400146484375px;
  left: 1.25px;
  width: 15px;
  height: 18px;
  position: absolute;
}
.page-vector12 {
  top: 1.260009765625px;
  left: 7.25px;
  width: 15px;
  height: 18px;
  position: absolute;
}
.page-text04 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame8 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page-help {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-help1 {
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector13 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.page-help2 {
  top: 5px;
  left: 7.5px;
  width: 5px;
  height: 11.249956130981445px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector14 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 7px;
  position: absolute;
}
.page-vector15 {
  top: 9.25px;
  left: 1.5px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.page-text06 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame9 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page-iconsetting2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector16 {
  top: 8.25px;
  left: 8.25px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page-vector17 {
  top: 1.812213659286499px;
  left: 1.25px;
  width: 22px;
  height: 20px;
  position: absolute;
}
.page-text08 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-rectangle300 {
  top: 135px;
  left: 0px;
  width: 7px;
  height: 32px;
  position: absolute;
  border-radius: 0 5px 5px 0;
}
.page-logo {
  top: 40px;
  left: 40px;
  width: 141px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-logo1 {
  top: 0px;
  left: 0px;
  width: 38px;
  height: 32px;
  position: absolute;
}
.page-text10 {
  top: 6px;
  left: 52px;
  color: var(--dl-color-default-white);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 103.02273035049438%;
  font-stretch: normal;
  text-decoration: none;
}
.page-group76 {
  top: 204px;
  left: 224px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group74 {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group7 {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-rectangle23 {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group01 {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group02 {
  top: -2.842170943040401e-14px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path01 {
  top: 2.842170943040401e-14px;
  left: 0px;
  width: 754px;
  height: 230px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-mask {
  top: -1.4210854715202004e-14px;
  left: 0px;
  width: 754px;
  height: 229px;
  position: absolute;
  box-shadow: -5px -5px 12px 0px rgba(35, 34, 56, 1) ;
}
.page-object {
  top: 0px;
  left: 0px;
  width: 754px;
  height: 229.39999389648438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-mask-copy {
  top: 1px;
  left: 1px;
  width: 752px;
  height: 227px;
  position: absolute;
  box-shadow: -5px -5px 12px 0px rgba(35, 34, 56, 1) ;
}
.page-text12 {
  top: 78px;
  left: 35px;
  color: rgba(189, 218, 254, 1);
  width: 405px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text14 {
  top: 33px;
  left: 35px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.page-path5 {
  top: 20px;
  left: 426px;
  width: 51px;
  height: 20px;
  position: absolute;
}
.page-path-copy {
  top: 19px;
  left: 635px;
  width: 72px;
  height: 34px;
  position: absolute;
}
.page-path-copy1 {
  top: 139.55474853515625px;
  left: 564.8328857421875px;
  width: 216px;
  height: 160px;
  position: absolute;
}
.page-path02 {
  top: 159.8000030517578px;
  left: 329.8999938964844px;
  width: 404px;
  height: 73px;
  position: absolute;
}
.page-group13 {
  top: 49.78678512573242px;
  left: 766.54541015625px;
  width: 98.9676742553711px;
  height: 182.15875244140625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group03 {
  top: 52.00341796875px;
  left: -36px;
  width: 62.96767807006836px;
  height: 130.15533447265625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path03 {
  top: 0px;
  left: 0px;
  width: 63px;
  height: 102px;
  position: absolute;
}
.page-group04 {
  top: 25.399415969848633px;
  left: -15.229300498962402px;
  width: 28.07192039489746px;
  height: 104.75592041015625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path04 {
  top: 0px;
  left: -15.87924575805664px;
  width: 2px;
  height: 105px;
  position: absolute;
}
.page-path05 {
  top: 32.1725959777832px;
  left: 0px;
  width: 17px;
  height: 26px;
  position: absolute;
}
.page-path06 {
  top: 15.013876914978027px;
  left: -16.82042121887207px;
  width: 11px;
  height: 15px;
  position: absolute;
}
.page-group-copy {
  top: 0px;
  left: 0px;
  width: 62.96767807006836px;
  height: 182.08668518066406px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path07 {
  top: 0px;
  left: 0px;
  width: 63px;
  height: 102px;
  position: absolute;
}
.page-group05 {
  top: 25.289461135864258px;
  left: -15.229300498962402px;
  width: 28.07192039489746px;
  height: 156.79722595214844px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path08 {
  top: 0px;
  left: -15.87924575805664px;
  width: 2px;
  height: 157px;
  position: absolute;
}
.page-path09 {
  top: 32.03331756591797px;
  left: 0px;
  width: 17px;
  height: 26px;
  position: absolute;
}
.page-path10 {
  top: 14.948882102966309px;
  left: -16.82042121887207px;
  width: 11px;
  height: 15px;
  position: absolute;
}
.page-group20 {
  top: 139px;
  left: 31px;
  width: 149px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group18 {
  top: 0px;
  left: 0px;
  width: 149px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-text16 {
  top: 28px;
  left: 1px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group17 {
  top: 0px;
  left: 0px;
  width: 67px;
  height: 28px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-text18 {
  left: 1px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Medium;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text20 {
  left: 51.5px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Medium;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: 28px;
  font-stretch: normal;
  text-decoration: none;
}
.page-oval {
  top: 5px;
  left: 43px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1.399999976158142px;
}
.page-text21 {
  top: 188px;
  left: 30px;
  color: rgba(255, 255, 255, 1);
  width: 188px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Roboto;
  font-weight: 100;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.page-character {
  top: 12.66451644897461px;
  left: 471.1898498535156px;
  width: 142.39630126953125px;
  height: 209.33547973632812px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval01 {
  top: 203.33547973632812px;
  left: 65.81013488769531px;
  width: 74px;
  height: 6px;
  opacity: 0.17;
  position: absolute;
}
.page-girl {
  top: 0px;
  left: 31.318628311157227px;
  width: 111.07767486572266px;
  height: 205.14561462402344px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group12 {
  top: 0px;
  left: 0px;
  width: 111.07767486572266px;
  height: 205.14561462402344px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group06 {
  top: 82.4000015258789px;
  left: 38.7403564453125px;
  width: 72.14746856689453px;
  height: 122.74562072753906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group07 {
  top: 0px;
  left: 0px;
  width: 28.479263305664062px;
  height: 122.74562072753906px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group08 {
  top: 98.91796875px;
  left: 0px;
  width: 27.529953002929688px;
  height: 23.82765007019043px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path11 {
  top: 0px;
  left: 14.429492950439453px;
  width: 10px;
  height: 19px;
  position: absolute;
}
.page-group09 {
  top: 12.34101390838623px;
  left: 0px;
  width: 27.529953002929688px;
  height: 11.4866361618042px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path12 {
  top: 0px;
  left: 0.09493087232112885px;
  width: 27px;
  height: 9px;
  position: absolute;
}
.page-path13 {
  top: 7.974194049835205px;
  left: 0px;
  width: 28px;
  height: 4px;
  position: absolute;
}
.page-path14 {
  top: 0px;
  left: 6.676617622375488px;
  width: 22px;
  height: 105px;
  position: absolute;
}
.page-group10 {
  top: 4.556682109832764px;
  left: 10.9170503616333px;
  width: 61.23041534423828px;
  height: 117.61935424804688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group11 {
  top: 83.72903442382812px;
  left: 38.352073669433594px;
  width: 22.878341674804688px;
  height: 33.890323638916016px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path15 {
  top: 0px;
  left: 0.18986177444458008px;
  width: 17px;
  height: 19px;
  position: absolute;
}
.page-group12 {
  top: 10.632258415222168px;
  left: 0px;
  width: 22.878341674804688px;
  height: 23.25806427001953px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path16 {
  top: 0px;
  left: 0px;
  width: 21px;
  height: 21px;
  position: absolute;
}
.page-path17 {
  top: 3.8921658992767334px;
  left: 0.09493088722229004px;
  width: 23px;
  height: 19px;
  position: absolute;
}
.page-group13 {
  top: 0px;
  left: 0px;
  width: 57.907833099365234px;
  height: 95.7852554321289px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path18 {
  top: 0px;
  left: 0px;
  width: 34px;
  height: 58px;
  position: absolute;
}
.page-path19 {
  top: 48.0350227355957px;
  left: 14.619355201721191px;
  width: 43px;
  height: 48px;
  position: absolute;
}
.page-path20 {
  top: 18.60645294189453px;
  left: 0.4746543765068054px;
  width: 15px;
  height: 42px;
  position: absolute;
}
.page-group14 {
  top: 0px;
  left: 40.991432189941406px;
  width: 38.474273681640625px;
  height: 46.421199798583984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group15 {
  top: 0px;
  left: 14.077038764953613px;
  width: 24.397235870361328px;
  height: 23.637788772583008px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval02 {
  top: 0px;
  left: 6.7400922775268555px;
  width: 18px;
  height: 18px;
  position: absolute;
}
.page-oval03 {
  top: 9.0184326171875px;
  left: 0px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.page-path21 {
  top: 25.44147491455078px;
  left: 10.659527778625488px;
  width: 14px;
  height: 21px;
  position: absolute;
}
.page-path22 {
  top: 34.74470138549805px;
  left: 10.46966552734375px;
  width: 4px;
  height: 7px;
  position: absolute;
}
.page-path23 {
  top: 11.757061004638672px;
  left: 1.6391079425811768px;
  width: 20px;
  height: 26px;
  position: absolute;
}
.page-path24 {
  top: 25.726266860961914px;
  left: 0px;
  width: 3px;
  height: 4px;
  position: absolute;
}
.page-group16 {
  top: 21.30713653564453px;
  left: 2.304438352584839px;
  width: 3.631147861480713px;
  height: 10.675692558288574px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path25 {
  top: 0px;
  left: 0px;
  width: 4px;
  height: 1px;
  position: absolute;
}
.page-oval04 {
  top: 3.978222608566284px;
  left: 0.5682415962219238px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.page-path26 {
  top: 9.726383209228516px;
  left: 0.16591477394104004px;
  width: 2px;
  height: 1px;
  position: absolute;
}
.page-path27 {
  top: 8.985282897949219px;
  left: 3.7295732498168945px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.page-path28 {
  top: 11.06677532196045px;
  left: 4.724188327789307px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.page-path29 {
  top: 21.73917007446289px;
  left: 9.73538589477539px;
  width: 6px;
  height: 5px;
  position: absolute;
}
.page-path30 {
  top: 10.594812393188477px;
  left: 2.0423834323883057px;
  width: 8px;
  height: 7px;
  position: absolute;
}
.page-group17 {
  top: 21.73917007446289px;
  left: 12.842937469482422px;
  width: 7.0248847007751465px;
  height: 7.0248847007751465px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval05 {
  top: 0px;
  left: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page-path31 {
  top: 2.4581525325775146px;
  left: 2.369896411895752px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.page-group18 {
  top: 35.14554977416992px;
  left: 0px;
  width: 111.07767486572266px;
  height: 60.49560546875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path32 {
  top: 10.822476387023926px;
  left: 68.6435775756836px;
  width: 23px;
  height: 43px;
  position: absolute;
}
.page-group19 {
  top: 9.278627395629883px;
  left: 0px;
  width: 60.343265533447266px;
  height: 34.00023651123047px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path33 {
  top: 0px;
  left: 35.320491790771484px;
  width: 25px;
  height: 34px;
  position: absolute;
}
.page-group20 {
  top: 8.259912490844727px;
  left: 3.3311407566070557px;
  width: 44.470333099365234px;
  height: 25.740324020385742px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group21 {
  top: 0px;
  left: 0px;
  width: 25.25161361694336px;
  height: 18.13434410095215px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval06 {
  top: 1.4265087842941284px;
  left: 0px;
  width: 13px;
  height: 13px;
  position: absolute;
}
.page-path34 {
  top: 0px;
  left: 5.126267433166504px;
  width: 8px;
  height: 11px;
  position: absolute;
}
.page-path35 {
  top: 5.5085368156433105px;
  left: 8.069124221801758px;
  width: 17px;
  height: 13px;
  position: absolute;
}
.page-path36 {
  top: 5.12881326675415px;
  left: 12.435944557189941px;
  width: 32px;
  height: 21px;
  position: absolute;
}
.page-group22 {
  top: 0.5730575323104858px;
  left: 0px;
  width: 12.786073684692383px;
  height: 20.030414581298828px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path37 {
  top: 0.7594469785690308px;
  left: 0px;
  width: 12px;
  height: 19px;
  position: absolute;
}
.page-path38 {
  top: 0px;
  left: 0.47936785221099854px;
  width: 12px;
  height: 20px;
  position: absolute;
}
.page-path39 {
  top: 6.976487159729004px;
  left: 8.278437614440918px;
  width: 5px;
  height: 5px;
  position: absolute;
}
.page-group23 {
  top: 8.518381118774414px;
  left: 43.67024612426758px;
  width: 33.81816482543945px;
  height: 51.97722244262695px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path40 {
  top: 0px;
  left: 0px;
  width: 34px;
  height: 52px;
  position: absolute;
}
.page-path41 {
  top: 8.927773475646973px;
  left: 0.48117226362228394px;
  width: 4px;
  height: 25px;
  position: absolute;
}
.page-group24 {
  top: 0px;
  left: 48.80302810668945px;
  width: 62.27465057373047px;
  height: 37.585227966308594px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group25 {
  top: 4.535556316375732px;
  left: 7.119815349578857px;
  width: 55.15483474731445px;
  height: 33.0496711730957px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path42 {
  top: 0px;
  left: 0px;
  width: 52px;
  height: 33px;
  position: absolute;
}
.page-group26 {
  top: 17.37234878540039px;
  left: 37.68755340576172px;
  width: 17.467281341552734px;
  height: 13.575115203857422px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path43 {
  top: 0px;
  left: 9.30322551727295px;
  width: 8px;
  height: 2px;
  position: absolute;
}
.page-path44 {
  top: 3.3928170204162598px;
  left: 6.645161151885986px;
  width: 8px;
  height: 2px;
  position: absolute;
}
.page-path45 {
  top: 7.119815349578857px;
  left: 3.227649688720703px;
  width: 8px;
  height: 2px;
  position: absolute;
}
.page-path46 {
  top: 11.461941719055176px;
  left: 0px;
  width: 8px;
  height: 2px;
  position: absolute;
}
.page-path47 {
  top: 0px;
  left: 0px;
  width: 21px;
  height: 14px;
  position: absolute;
}
.page-group27 {
  top: 70.74268341064453px;
  left: 49.22319793701172px;
  width: 35.46370315551758px;
  height: 17.922760009765625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group28 {
  top: 0px;
  left: 0px;
  width: 18.37614631652832px;
  height: 12.511700630187988px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group29 {
  top: 0px;
  left: 0px;
  width: 11.825916290283203px;
  height: 12.037046432495117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval07 {
  top: 0.6453412771224976px;
  left: 0.4342104494571686px;
  width: 11px;
  height: 11px;
  position: absolute;
}
.page-path48 {
  top: 0px;
  left: 0px;
  width: 11px;
  height: 5px;
  position: absolute;
}
.page-path49 {
  top: 3.30340576171875px;
  left: 8.218542098999023px;
  width: 10px;
  height: 9px;
  position: absolute;
}
.page-path50 {
  top: 3.39833664894104px;
  left: 12.11070728302002px;
  width: 23px;
  height: 15px;
  position: absolute;
}
.page-path51 {
  top: 3.39833664894104px;
  left: 13.62960147857666px;
  width: 19px;
  height: 3px;
  position: absolute;
}
.page-path52 {
  top: 11.372529983520508px;
  left: 12.205638885498047px;
  width: 15px;
  height: 5px;
  position: absolute;
}
.page-group30 {
  top: 80.0267333984375px;
  left: 0px;
  width: 85.53272247314453px;
  height: 125.30875396728516px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval-copy2 {
  top: 111.30875396728516px;
  left: 5.81013822555542px;
  width: 50px;
  height: 14px;
  opacity: 0.09;
  position: absolute;
}
.page-dog {
  top: 0px;
  left: 0px;
  width: 85.53272247314453px;
  height: 119.13824462890625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path53 {
  top: 0px;
  left: 22.783411026000977px;
  width: 63px;
  height: 74px;
  position: absolute;
}
.page-group31 {
  top: 65.2175064086914px;
  left: 0px;
  width: 65.02764892578125px;
  height: 53.920738220214844px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-path54 {
  top: 32.371429443359375px;
  left: 46.58795928955078px;
  width: 18px;
  height: 10px;
  position: absolute;
}
.page-path55 {
  top: 37.07255935668945px;
  left: 31.239099502563477px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.page-path56 {
  top: 30.282949447631836px;
  left: 9.682950019836426px;
  width: 17px;
  height: 24px;
  position: absolute;
}
.page-path57 {
  top: 2.942857027053833px;
  left: 10.062673568725586px;
  width: 43px;
  height: 48px;
  position: absolute;
}
.page-oval-copy8 {
  top: 11.091243743896484px;
  left: 11.810138702392578px;
  width: 4px;
  height: 5px;
  position: absolute;
}
.page-oval-copy10 {
  top: 39.091243743896484px;
  left: 47.81013870239258px;
  width: 4px;
  height: 5px;
  position: absolute;
}
.page-oval-copy11 {
  top: 40.091243743896484px;
  left: 33.81013870239258px;
  width: 4px;
  height: 5px;
  position: absolute;
}
.page-path58 {
  top: 37.07255935668945px;
  left: 36.175506591796875px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.page-path59 {
  top: 0px;
  left: 1.3162455558776855px;
  width: 18px;
  height: 12px;
  position: absolute;
}
.page-path60 {
  top: 0.08039510250091553px;
  left: 13.067046165466309px;
  width: 8px;
  height: 9px;
  position: absolute;
}
.page-oval08 {
  top: 1.9935483932495117px;
  left: 0px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.page-path61 {
  top: 7.309677600860596px;
  left: 11.4866361618042px;
  width: 14px;
  height: 10px;
  position: absolute;
}
.page-oval09 {
  top: 3.417511224746704px;
  left: 8.828572273254395px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.page-path62 {
  top: 33.700462341308594px;
  left: 20.220277786254883px;
  width: 10px;
  height: 20px;
  position: absolute;
}
.page-path63 {
  top: 22.30875587463379px;
  left: 20.362842559814453px;
  width: 2px;
  height: 19px;
  position: absolute;
}
.page-path64 {
  top: 37.40276336669922px;
  left: 36.75589370727539px;
  width: 7px;
  height: 13px;
  position: absolute;
}
.page-path65 {
  top: 31.801841735839844px;
  left: 29.143779754638672px;
  width: 1px;
  height: 10px;
  position: absolute;
}
.page-group16 {
  top: 434px;
  left: 260px;
  width: 186px;
  height: 117px;
  position: absolute;
}
.page-group49 {
  top: 680px;
  left: 237px;
  width: 464px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group47 {
  top: 0px;
  left: 0px;
  width: 464px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group46 {
  top: 0px;
  left: 0px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group-copy6 {
  top: 0px;
  left: 0px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(122, 64, 242, 1);
}
.page-group41 {
  top: 21.966245651245117px;
  left: 8.73411750793457px;
  width: 198.701171875px;
  height: 82.08438873291016px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-text23 {
  top: 58px;
  left: 13.101176261901855px;
  color: rgba(255, 255, 255, 1);
  width: 23px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group40 {
  top: 16.185653686523438px;
  left: 168.1317596435547px;
  width: 30.56941032409668px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group15 {
  top: 0px;
  left: 0px;
  width: 30.56941032409668px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.page-oval-copy3 {
  top: 0.7707455158233643px;
  left: 13.829020500183105px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.page-text25 {
  top: 19px;
  left: 137.56234741210938px;
  color: rgba(255, 255, 255, 1);
  width: 21px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: SemiBold;
  text-align: left;
  font-family: Mulish;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group39 {
  top: 0px;
  left: 0px;
  width: 48.03764724731445px;
  height: 50.869197845458984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval10 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 51px;
  opacity: 0.19;
  position: absolute;
}
.page-group34 {
  top: 9.248945236206055px;
  left: 14.192940711975098px;
  width: 18.80577850341797px;
  height: 31.93682289123535px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-shape {
  top: 0px;
  left: 0px;
  width: 19px;
  height: 13px;
  position: absolute;
}
.page-shape-copy {
  top: 31.93682289123535px;
  left: 0px;
  width: 19px;
  height: 20px;
  position: absolute;
}
.page-path66 {
  top: 4.463547229766846px;
  left: 2.7962584495544434px;
  width: 2px;
  height: 5px;
  position: absolute;
}
.page-path67 {
  top: 15.126079559326172px;
  left: 2.7962584495544434px;
  width: 2px;
  height: 6px;
  position: absolute;
}
.page-group4-copy {
  top: -1.1368683772161603e-13px;
  left: 241.27999877929688px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group-copy61 {
  top: 0px;
  left: 0px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-image: linear-gradient(72deg, rgba(0, 164, 249, 1) 0%, rgba(0, 107, 242, 1) 100%);
}
.page-group411 {
  top: 21.966245651245117px;
  left: 13.101390838623047px;
  width: 194.33412170410156px;
  height: 82.08438873291016px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-text27 {
  top: 58px;
  left: 5.4588236808776855px;
  color: rgba(255, 255, 255, 1);
  width: 53px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group401 {
  top: 16.185653686523438px;
  left: 163.76470947265625px;
  width: 30.569412231445312px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group151 {
  top: 0px;
  left: 0px;
  width: 30.569412231445312px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.page-oval-copy31 {
  top: 0.7707455158233643px;
  left: 13.829019546508789px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.page-text29 {
  top: 19px;
  left: 133.19529724121094px;
  color: rgba(255, 255, 255, 1);
  width: 21px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: SemiBold;
  text-align: left;
  font-family: Mulish;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group391 {
  top: 0px;
  left: 0px;
  width: 48.03764724731445px;
  height: 50.869197845458984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval11 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 51px;
  opacity: 0.19;
  position: absolute;
}
.page-nounwifi2986547 {
  top: 11.561182022094727px;
  left: 9.825882911682129px;
  width: 28.385881423950195px;
  height: 26.590717315673828px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group32 {
  top: 0px;
  left: 0px;
  width: 28.385881423950195px;
  height: 26.590717315673828px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-shape1 {
  top: 0px;
  left: 0px;
  width: 28px;
  height: 27px;
  position: absolute;
}
.page-group4-copy {
  top: 146.82701110839844px;
  left: -9.094947017729282e-13px;
  width: 464px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group461 {
  top: 0px;
  left: 0px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group-copy62 {
  top: 0px;
  left: 0px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-image: linear-gradient(152deg, rgba(250, 124, 115, 1) 0%, rgba(249, 78, 56, 1) 100%);
}
.page-group412 {
  top: 21.966222763061523px;
  left: 12.009411811828613px;
  width: 195.42588806152344px;
  height: 82.08438873291016px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-text31 {
  top: 58px;
  left: 9.825882911682129px;
  color: rgba(255, 255, 255, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group402 {
  top: 16.185653686523438px;
  left: 164.85647583007812px;
  width: 30.569412231445312px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group152 {
  top: 0px;
  left: 0px;
  width: 30.569412231445312px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.page-oval-copy32 {
  top: 0.7707455158233643px;
  left: 13.829019546508789px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.page-text33 {
  top: 19px;
  left: 134.2870635986328px;
  color: rgba(255, 255, 255, 1);
  width: 21px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: SemiBold;
  text-align: left;
  font-family: Mulish;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group392 {
  top: 0px;
  left: 0px;
  width: 48.03764724731445px;
  height: 50.869197845458984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval12 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 51px;
  opacity: 0.19;
  position: absolute;
}
.page-noun-cd2130569 {
  top: 10.616040229797363px;
  left: 9.825882911682129px;
  width: 27.48805046081543px;
  height: 29.098045349121094px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group33 {
  top: 0px;
  left: 0px;
  width: 27.48805046081543px;
  height: 29.098045349121094px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-shape2 {
  top: 0px;
  left: 0px;
  width: 27px;
  height: 29px;
  position: absolute;
}
.page-group4-copy1 {
  top: -0.000022147778508951887px;
  left: 241.27999877929688px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group-copy63 {
  top: 0px;
  left: 0px;
  width: 222.72000122070312px;
  height: 127.1729965209961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-image: linear-gradient(180deg, rgba(51, 202, 186, 1) 0%, rgba(43, 170, 93, 1) 100%);
}
.page-group413 {
  top: 21.966222763061523px;
  left: 13.101390838623047px;
  width: 194.33412170410156px;
  height: 82.08438873291016px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-text35 {
  top: 58px;
  left: 5.4588236808776855px;
  color: rgba(255, 255, 255, 1);
  width: 53px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 18px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group403 {
  top: 16.185653686523438px;
  left: 163.76470947265625px;
  width: 30.569412231445312px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-group153 {
  top: 0px;
  left: 0px;
  width: 30.569412231445312px;
  height: 18.49789047241211px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.page-oval-copy33 {
  top: 0.7707455158233643px;
  left: 13.829019546508789px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.page-text37 {
  top: 19px;
  left: 133.19529724121094px;
  color: rgba(255, 255, 255, 1);
  width: 21px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: SemiBold;
  text-align: left;
  font-family: Mulish;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-group393 {
  top: 0px;
  left: 0px;
  width: 48.03764724731445px;
  height: 50.869197845458984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-oval13 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 51px;
  opacity: 0.19;
  position: absolute;
}
.page-combined-shape {
  top: 11.56118106842041px;
  left: 12.009411811828613px;
  width: 25px;
  height: 29px;
  position: absolute;
}
.page-button {
  gap: 8px;
  top: 141px;
  left: 1301px;
  width: 118px;
  display: flex;
  padding: 12px 20px;
  position: absolute;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-maincolor-1);
  background-image: linear-gradient(210deg, rgba(237, 186, 255, 1) 0%, rgba(160, 255, 255, 1) 100%);
}
.page-text39 {
  color: var(--dl-color-text-100);
  height: auto;
  font-size: 12px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-chips {
  gap: 24px;
  top: 136px;
  left: 256px;
  width: 930px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-frame12 {
  display: flex;
  padding: 12px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-maincolor-1);
  background-image: linear-gradient(210deg, rgba(237, 186, 255, 1) 0%, rgba(160, 255, 255, 1) 100%);
}
.page-text41 {
  color: var(--dl-color-text-100);
  height: auto;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame13 {
  display: flex;
  padding: 12px 20px;
  align-items: flex-start;
}
.page-text43 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame14 {
  display: flex;
  padding: 12px 20px;
  align-items: flex-start;
}
.page-text45 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame15 {
  display: flex;
  padding: 12px 20px;
  align-items: flex-start;
}
.page-text47 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame16 {
  display: flex;
  padding: 12px 20px;
  align-items: flex-start;
}
.page-text49 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-frame18 {
  display: flex;
  padding: 12px 20px;
  align-items: flex-start;
}
.page-text51 {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-header {
  top: 9px;
  left: 219px;
  width: 1337px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-rectangle293 {
  top: 0px;
  left: 0px;
  width: 1184px;
  height: 97px;
  position: absolute;
}
.page-icon {
  top: 23px;
  left: 1059px;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 37, 37, 1);
}
.page-iconnotification {
  top: 10px;
  left: 6px;
  width: 27.055648803710938px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector18 {
  top: 2px;
  left: 4.859428405761719px;
  width: 17px;
  height: 17px;
  position: absolute;
}
.page-vector19 {
  top: 20px;
  left: 10.348785400390625px;
  width: 6px;
  height: 2px;
  position: absolute;
}
.page-icon1 {
  top: 25px;
  left: 986px;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 37, 37, 1);
}
.page-user-account {
  top: 30px;
  left: 1132px;
  width: 115px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-avatar {
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50px;
}
.page-name {
  top: 10px;
  left: 56px;
  width: 59px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-text53 {
  color: var(--dl-color-default-white);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-iconarrowdown {
  top: 38px;
  left: 1255.8330078125px;
  width: 27.055648803710938px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector20 {
  top: 9.88250732421875px;
  left: 8.705718994140625px;
  width: 10px;
  height: 5px;
  position: absolute;
}
.page-text55 {
  top: 33px;
  left: 38px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-searchbar {
  top: 30px;
  left: 219px;
  width: 374px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-group78 {
  top: 0px;
  left: 52px;
  width: 346px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 37, 37, 1);
}
.page-text57 {
  top: 11px;
  left: 15px;
  color: var(--dl-color-text-50);
  width: 172px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-help3 {
  top: 33px;
  left: 994px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-help4 {
  top: 1.25px;
  left: 1.25px;
  width: 21.5px;
  height: 21.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-exclude {
  top: 0px;
  left: 0px;
  width: 21px;
  height: 21px;
  position: absolute;
}
.page-searchaltduotoneline {
  top: 45px;
  left: 772px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.page-frame {
  width: 100%;
  height: 325px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page-buttonicon {
  top: -36px;
  left: 580px;
  width: 38px;
  height: 38px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-image: linear-gradient(210deg, rgba(237, 186, 255, 1) 0%, rgba(160, 255, 255, 1) 100%);
}
.page-iconchart {
  top: 8px;
  left: 9px;
  width: 21px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector21 {
  top: 17.9375px;
  left: 1.09375px;
  width: 19px;
  height: 1px;
  position: absolute;
}
.page-vector22 {
  top: 1.75px;
  left: 8.53125px;
  width: 4px;
  height: 17px;
  position: absolute;
}
.page-vector23 {
  top: 7px;
  left: 2.625px;
  width: 3px;
  height: 12px;
  position: absolute;
}
.page-vector24 {
  top: 11.375px;
  left: 14.875px;
  width: 3px;
  height: 8px;
  position: absolute;
}
.page-buttonicon1 {
  top: -36px;
  left: 527px;
  width: 38px;
  height: 38px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 37, 37, 1);
}
.page-iconsetting4 {
  top: 8px;
  left: 9px;
  width: 21px;
  height: 21px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector25 {
  top: 5.407493591308594px;
  left: 13.14251708984375px;
  width: 6px;
  height: 1px;
  position: absolute;
}
.page-vector26 {
  top: 5.407493591308594px;
  left: 1.75px;
  width: 4px;
  height: 1px;
  position: absolute;
}
.page-vector27 {
  top: 2.5637435913085938px;
  left: 5.41619873046875px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page-vector28 {
  top: 14.358753204345703px;
  left: 14.770004272460938px;
  width: 4px;
  height: 1px;
  position: absolute;
}
.page-vector29 {
  top: 14.358753204345703px;
  left: 1.75px;
  width: 6px;
  height: 1px;
  position: absolute;
}
.page-vector30 {
  top: 11.523748397827148px;
  left: 8.671279907226562px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page-text59 {
  top: -20px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-text61 {
  top: 44px;
  left: 6px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-text63 {
  top: 44px;
  left: 171px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-line8 {
  top: 295px;
  left: 722px;
  width: 722px;
  height: 1px;
  position: absolute;
}
.page-months {
  gap: 40px;
  top: 295px;
  left: 0px;
  width: 722px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.page-text65 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text67 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text69 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text71 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text73 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text75 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text77 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text79 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text81 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text83 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-rectangle314 {
  top: 156px;
  left: 125px;
  width: 37px;
  height: 102px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle312 {
  top: 211px;
  left: 11px;
  width: 37px;
  height: 47px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle313 {
  top: 190px;
  left: 68px;
  width: 37px;
  height: 68px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle315 {
  top: 131px;
  left: 184px;
  width: 37px;
  height: 127px;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle316 {
  top: 178px;
  left: 243px;
  width: 37px;
  height: 80px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle317 {
  top: 156px;
  left: 303px;
  width: 37px;
  height: 102px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle318 {
  top: 131px;
  left: 381px;
  width: 37px;
  height: 127px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle319 {
  top: 159px;
  left: 453px;
  width: 37px;
  height: 99px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle320 {
  top: 137px;
  left: 525px;
  width: 37px;
  height: 121px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle321 {
  top: 168px;
  left: 594px;
  width: 37px;
  height: 90px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-rectangle322 {
  top: 99px;
  left: 668px;
  width: 37px;
  height: 159px;
  opacity: 0.15;
  position: absolute;
  border-radius: 5px 5px 0 0;
}
.page-frame10 {
  gap: 8px;
  top: 94px;
  left: 176px;
  width: 52px;
  display: flex;
  padding: 5px 10px;
  position: absolute;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-maincolor-1);
  background-image: linear-gradient(210deg, rgba(237, 186, 255, 1) 0%, rgba(160, 255, 255, 1) 100%);
}
.page-text85 {
  color: var(--dl-color-text-100);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-button1 {
  gap: 10px;
  top: -36px;
  left: 633px;
  width: 89px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  border-radius: 10px;
  background-color: var(--dl-color-backgroundcolor-2);
}
.page-text87 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-iconarrowdown1 {
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page-vector31 {
  top: 7.4118804931640625px;
  left: 5.791900634765625px;
  width: 6px;
  height: 4px;
  position: absolute;
}
.page-text89 {
  top: 18px;
  left: 6px;
  color: var(--dl-color-text-50);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text91 {
  top: 18px;
  left: 171px;
  color: var(--dl-color-text-50);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
