.page1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
}
.page1-mac-book-pro141 {
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.page1-sidebar {
  top: 54px;
  left: 27px;
  width: 251px;
  height: 1024px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-backgroundcolor-0);
}
.page1-bg {
  top: 0px;
  left: 0px;
  width: 256px;
  height: 1024px;
  position: absolute;
}
.page1-menu-sidebar {
  gap: 32px;
  top: 139px;
  left: 40px;
  width: 180px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.page1-frame2 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 11px 8px 0;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
}
.page1-vuesaxboldelement3 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-vuesaxboldelement31 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-element3 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector {
  top: 2px;
  left: 13.5px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page1-vector01 {
  top: 13.5px;
  left: 13.5px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page1-vector02 {
  top: 2px;
  left: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page1-vector03 {
  top: 13.5px;
  left: 2px;
  width: 8px;
  height: 8px;
  position: absolute;
}
.page1-text {
  color: var(--dl-color-default-white);
  height: auto;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-frame4 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page1-iconvideotime {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector04 {
  top: 1.25px;
  left: 1.25px;
  width: 21px;
  height: 21px;
  position: absolute;
}
.page1-vector05 {
  top: 6.3599853515625px;
  left: 1.77001953125px;
  width: 20px;
  height: 1px;
  position: absolute;
}
.page1-vector06 {
  top: 1.3599853515625px;
  left: 7.77001953125px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.page1-vector07 {
  top: 1.3599853515625px;
  left: 14.72998046875px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.page1-vector08 {
  top: 13.25px;
  left: 13.25px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.page1-vector09 {
  top: 16.3599853515625px;
  left: 16.6337890625px;
  width: 3px;
  height: 4px;
  position: absolute;
}
.page1-text02 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-frame6 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page1-iconsave2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector10 {
  top: 5.1199951171875px;
  left: 1.240234375px;
  width: 15px;
  height: 18px;
  position: absolute;
}
.page1-vector11 {
  top: 5.1400146484375px;
  left: 1.25px;
  width: 15px;
  height: 18px;
  position: absolute;
}
.page1-vector12 {
  top: 1.260009765625px;
  left: 7.25px;
  width: 15px;
  height: 18px;
  position: absolute;
}
.page1-text04 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-frame8 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page1-help {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-help1 {
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector13 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.page1-help2 {
  top: 5px;
  left: 7.5px;
  width: 5px;
  height: 11.249956130981445px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector14 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 7px;
  position: absolute;
}
.page1-vector15 {
  top: 9.25px;
  left: 1.5px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.page1-text06 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-frame9 {
  gap: 20px;
  width: 180px;
  display: flex;
  padding: 0 0 8px 0;
  align-items: center;
  flex-shrink: 0;
}
.page1-iconsetting2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector16 {
  top: 8.25px;
  left: 8.25px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.page1-vector17 {
  top: 1.812213659286499px;
  left: 1.25px;
  width: 22px;
  height: 20px;
  position: absolute;
}
.page1-text08 {
  color: var(--dl-color-text-50);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-rectangle300 {
  top: 135px;
  left: 0px;
  width: 7px;
  height: 32px;
  position: absolute;
  border-radius: 0 5px 5px 0;
}
.page1-logo {
  top: 40px;
  left: 40px;
  width: 141px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-logo1 {
  top: 0px;
  left: 0px;
  width: 38px;
  height: 32px;
  position: absolute;
}
.page1-text10 {
  top: 6px;
  left: 52px;
  color: var(--dl-color-default-white);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 103.02273035049438%;
  font-stretch: normal;
  text-decoration: none;
}
.page1-searchbar {
  top: 19px;
  left: 619px;
  width: 346px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-group78 {
  top: 0px;
  left: 0px;
  width: 346px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 37, 37, 1);
}
.page1-text12 {
  top: 11px;
  left: 15px;
  color: var(--dl-color-text-50);
  width: 172px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-searchaltduotoneline {
  top: 5px;
  left: 307px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.page1-text14 {
  top: 106px;
  left: 413px;
  color: rgba(255, 255, 255, 1);
  width: 401px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text16 {
  top: 297px;
  left: 606px;
  color: rgba(255, 255, 255, 1);
  width: 767px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text18 {
  top: 480px;
  left: 606px;
  color: rgba(255, 255, 255, 1);
  width: 547px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text20 {
  top: 572px;
  left: 606px;
  color: rgba(255, 255, 255, 1);
  width: 724px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text22 {
  top: 667px;
  left: 606px;
  color: rgba(255, 255, 255, 1);
  width: 403px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text24 {
  top: 385px;
  left: 606px;
  color: rgba(255, 255, 255, 1);
  width: 825px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text26 {
  top: 245px;
  left: 481px;
  color: rgba(123, 123, 123, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text28 {
  top: 352px;
  left: 481px;
  color: rgba(123, 123, 123, 1);
  width: 284px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text30 {
  top: 437px;
  left: 481px;
  color: rgba(123, 123, 123, 1);
  width: 211px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text32 {
  top: 533px;
  left: 481px;
  color: rgba(123, 123, 123, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-text34 {
  top: 636px;
  left: 481px;
  color: rgba(123, 123, 123, 1);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-rectangle293 {
  top: 0px;
  left: 331px;
  width: 1184px;
  height: 97px;
  position: absolute;
}
.page1-icon {
  top: 30px;
  left: 1261px;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(37, 37, 37, 1);
}
.page1-iconnotification {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector18 {
  top: 2px;
  left: 4.310604095458984px;
  width: 15px;
  height: 17px;
  position: absolute;
}
.page1-vector19 {
  top: 20px;
  left: 9.180000305175781px;
  width: 6px;
  height: 2px;
  position: absolute;
}
.page1-rectangle46 {
  top: 30px;
  left: 1206px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
}
.page1-help3 {
  top: 40.25px;
  left: 1215.25px;
  width: 21.5px;
  height: 21.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-exclude {
  top: 0px;
  left: 0px;
  width: 21px;
  height: 21px;
  position: absolute;
}
.page1-user-account {
  top: 30px;
  left: 1331px;
  width: 115px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-avatar {
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50px;
}
.page1-name {
  top: 10px;
  left: 56px;
  width: 59px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-text36 {
  color: var(--dl-color-default-white);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page1-iconarrowdown {
  top: 38px;
  left: 1445px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector20 {
  top: 9.88250732421875px;
  left: 7.722501277923584px;
  width: 9px;
  height: 5px;
  position: absolute;
}
.page1-iconarrowdown1 {
  top: 85px;
  left: 399.71435546875px;
  width: 74.33024597167969px;
  height: 126.73345184326172px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector21 {
  top: 26.603830735795796px;
  left: -52.200636251687px;
  width: 29px;
  height: 21px;
  position: absolute;
}
.page1-lampfill {
  top: 293px;
  left: 542px;
  width: 50px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-subtract {
  top: 7.3333330154418945px;
  left: 12.5px;
  width: 25px;
  height: 31px;
  position: absolute;
}
.page1-phonefill {
  top: 429px;
  left: 540px;
  width: 61px;
  height: 44px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-subtract1 {
  top: 5.5px;
  left: 15.321429252624512px;
  width: 31px;
  height: 33px;
  position: absolute;
}
.page1-turbine {
  top: 484px;
  left: 546px;
  width: 50px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-frame22 {
  top: 2.390387535095215px;
  left: 38.59641647338867px;
  width: 23px;
  height: 45px;
  position: absolute;
}
.page1-frame24 {
  top: 22.556888580322266px;
  left: 51.09654235839844px;
  width: 23px;
  height: 45px;
  position: absolute;
}
.page1-frame21 {
  top: 42.16666793823242px;
  left: 37.5px;
  width: 25px;
  height: 40px;
  position: absolute;
}
.page1-frame23 {
  top: 41.60961151123047px;
  left: 11.403583526611328px;
  width: 23px;
  height: 45px;
  position: absolute;
}
.page1-frame25 {
  top: 21.442752838134766px;
  left: -1.0969637632369995px;
  width: 23px;
  height: 45px;
  position: absolute;
}
.page1-frame20 {
  top: 1.8333333730697632px;
  left: 12.5px;
  width: 25px;
  height: 40px;
  position: absolute;
}
.page1-lampfill1 {
  top: 584px;
  left: 546px;
  width: 50px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-subtract2 {
  top: 7.3333330154418945px;
  left: 12.5px;
  width: 25px;
  height: 31px;
  position: absolute;
}
.page1-cpu {
  top: 671px;
  left: 542px;
  width: 50px;
  height: 44px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.page1-rectangle3965 {
  top: 12.833333015441895px;
  left: 14.583333015441895px;
  width: 21px;
  height: 18px;
  position: absolute;
}
.page1-rectangle3966 {
  top: 18.33333396911621px;
  left: 20.83333396911621px;
  width: 8px;
  height: 7px;
  position: absolute;
  border-radius: 1px;
}
.page1-group8627 {
  top: 7.3333330154418945px;
  left: 20.833332061767578px;
  width: 8.333333015441895px;
  height: 5.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector175 {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 5px;
  position: absolute;
}
.page1-vector176 {
  top: 0px;
  left: 8.333333015441895px;
  width: 0px;
  height: 5px;
  position: absolute;
}
.page1-group8629 {
  top: 18.33333396911621px;
  left: 41.66666793823242px;
  width: 7.333333969116211px;
  height: 6.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector1751 {
  top: -7.105427357601002e-15px;
  left: -1.4570463235941133e-7px;
  width: 0px;
  height: 6px;
  position: absolute;
}
.page1-vector1761 {
  top: 7.333333969116211px;
  left: -3.205502068226451e-7px;
  width: 0px;
  height: 6px;
  position: absolute;
}
.page1-group8628 {
  top: 31.166667938232422px;
  left: 20.833332061767578px;
  width: 8.333333015441895px;
  height: 5.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector1752 {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 5px;
  position: absolute;
}
.page1-vector1762 {
  top: 0px;
  left: 8.333333015441895px;
  width: 0px;
  height: 5px;
  position: absolute;
}
.page1-group8630 {
  top: 18.33333396911621px;
  left: 14.583333969116211px;
  width: 7.333333969116211px;
  height: 6.250000476837158px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.page1-vector1753 {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 6px;
  position: absolute;
}
.page1-vector1763 {
  top: 7.333333969116197px;
  left: -6.516827344427156e-7px;
  width: 0px;
  height: 6px;
  position: absolute;
}
